info face="AlphaMaleModern" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="./Alpha.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=12     page=0  chnl=0 
char id=33   x=0     y=0     width=20     height=41     xoffset=3     yoffset=0    xadvance=25     page=0  chnl=0 
char id=102   x=20     y=0     width=13     height=40     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=81   x=33     y=0     width=31     height=40     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=74   x=64     y=0     width=31     height=40     xoffset=-11     yoffset=10    xadvance=9     page=0  chnl=0 
char id=92   x=95     y=0     width=29     height=37     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=47   x=124     y=0     width=29     height=37     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=103   x=153     y=0     width=25     height=37     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=106   x=178     y=0     width=19     height=34     xoffset=-5     yoffset=13    xadvance=9     page=0  chnl=0 
char id=48   x=197     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=57   x=228     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=56   x=259     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=55   x=290     y=0     width=25     height=31     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=54   x=315     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=53   x=346     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=52   x=377     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=51   x=408     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=50   x=439     y=0     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=49   x=470     y=0     width=7     height=31     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=121   x=477     y=0     width=31     height=31     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=116   x=0     y=41     width=13     height=31     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=113   x=13     y=41     width=25     height=31     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=112   x=38     y=41     width=25     height=31     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=108   x=63     y=41     width=7     height=31     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=107   x=70     y=41     width=25     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=104   x=95     y=41     width=25     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=100   x=120     y=41     width=25     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=98   x=145     y=41     width=25     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=90   x=170     y=41     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=89   x=201     y=41     width=36     height=31     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=88   x=237     y=41     width=35     height=31     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=87   x=272     y=41     width=53     height=31     xoffset=1     yoffset=10    xadvance=54     page=0  chnl=0 
char id=86   x=325     y=41     width=41     height=31     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=85   x=366     y=41     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=397     y=41     width=31     height=31     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=83   x=428     y=41     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=82   x=459     y=41     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=80   x=0     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=79   x=31     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=62     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=77   x=93     y=72     width=40     height=31     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=76   x=133     y=72     width=25     height=31     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=75   x=158     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=73   x=189     y=72     width=7     height=31     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=196     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=227     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=70   x=258     y=72     width=25     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=69   x=283     y=72     width=25     height=31     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=68   x=308     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=67   x=339     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=370     y=72     width=31     height=31     xoffset=1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=65   x=401     y=72     width=41     height=31     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=105   x=442     y=72     width=7     height=28     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=59   x=449     y=72     width=7     height=27     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=58   x=456     y=72     width=7     height=22     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=122   x=463     y=72     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=120   x=0     y=103     width=26     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=119   x=26     y=103     width=41     height=22     xoffset=1     yoffset=19    xadvance=42     page=0  chnl=0 
char id=118   x=67     y=103     width=31     height=22     xoffset=0     yoffset=19    xadvance=30     page=0  chnl=0 
char id=117   x=98     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=115   x=123     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=114   x=148     y=103     width=22     height=22     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=111   x=170     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=110   x=195     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=109   x=220     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=101   x=245     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=99   x=270     y=103     width=22     height=22     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=292     y=103     width=25     height=22     xoffset=1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=43   x=317     y=103     width=19     height=19     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=61   x=336     y=103     width=21     height=15     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=44   x=357     y=103     width=7     height=12     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0 
char id=39   x=364     y=103     width=7     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=371     y=103     width=15     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=45   x=386     y=103     width=21     height=7     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=46   x=407     y=103     width=7     height=7     xoffset=1     yoffset=34    xadvance=9     page=0  chnl=0 
kernings count=22
kerning first=102  second=46  amount=-3
kerning first=47  second=97  amount=-5
kerning first=47  second=99  amount=-5
kerning first=47  second=100  amount=-5
kerning first=47  second=101  amount=-5
kerning first=47  second=103  amount=-5
kerning first=47  second=109  amount=-5
kerning first=47  second=110  amount=-5
kerning first=47  second=111  amount=-5
kerning first=47  second=112  amount=-3
kerning first=47  second=113  amount=-4
kerning first=47  second=114  amount=-4
kerning first=47  second=115  amount=-5
kerning first=47  second=117  amount=-4
kerning first=47  second=118  amount=-5
kerning first=47  second=119  amount=-5
kerning first=47  second=120  amount=-4
kerning first=47  second=121  amount=-5
kerning first=47  second=122  amount=-4
kerning first=87  second=65  amount=-12
kerning first=87  second=97  amount=-5
kerning first=65  second=86  amount=-12
kerning first=97  second=118  amount=-1
